<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>todolist</title>
  <script src="main.js"></script>
  <style>
  *{
    margin: 0px;
    padding: 0px;
  }
    body{
      text-align: center;
      width: 100%;
      background: darkcyan;
      font-size: 26px;

    }
    nav{
      background: black;
      color: whitesmoke;
      display: flex;
      justify-content: space-around;
      align-items: center;
      font-size: 30px;
      height: 98px;
      margin-bottom: 30px;
      
    }
    section{
      font-weight: bold;
      
    }
    input,button{
      width: 210px;
      height: 40px;
      border-radius: 15px;
      
    }
    h3{
      margin-bottom: 20px;
    }
    
  </style>
</head>

<body>
  
  <header>
    <nav>
     <strong>todo list </strong>
        <strong>todoList 1.7</strong>
    </nav>
  </header>
  <section>
    <h3>Lista De Tarrefas </h3>
    <input type="text" id="todoInput" placeholder="Digite Uma Tarefa" required> <br> 
    <button onclick="salvar()">SALVAR</button>
  </section>
  <div id="maim">
    <ul id="todolist">
      
    </ul>
    
  </div>

<script>
 
</script>

</body>

</html>